[gd_scene load_steps=21 format=3 uid="uid://crpn5uv84a4c"]

[ext_resource type="Texture2D" uid="uid://b01pwgv3v328m" path="res://assets/sprites/coin.png" id="1_jbpbv"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="2_2ltj8"]
[ext_resource type="AudioStream" uid="uid://bjvaeli53egmb" path="res://assets/sounds/coin.wav" id="3_2ehcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_antxh"]
atlas = ExtResource("1_jbpbv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv382"]
atlas = ExtResource("1_jbpbv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npjhw"]
atlas = ExtResource("1_jbpbv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0hty"]
atlas = ExtResource("1_jbpbv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsy35"]
atlas = ExtResource("1_jbpbv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gg3m"]
atlas = ExtResource("1_jbpbv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pltvt"]
atlas = ExtResource("1_jbpbv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cl0y"]
atlas = ExtResource("1_jbpbv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwcgv"]
atlas = ExtResource("1_jbpbv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60aqi"]
atlas = ExtResource("1_jbpbv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_485i7"]
atlas = ExtResource("1_jbpbv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruwqu"]
atlas = ExtResource("1_jbpbv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pptqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_antxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv382")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npjhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0hty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsy35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gg3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pltvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cl0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwcgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60aqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_485i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruwqu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8sum"]
radius = 5.0

[sub_resource type="Animation" id="Animation_mylay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7x4rs"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ipd1"]
_data = {
"RESET": SubResource("Animation_mylay"),
"pickup": SubResource("Animation_7x4rs")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("2_2ltj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pptqp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.000746111

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8sum")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2ehcw")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ipd1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
