[gd_scene load_steps=3 format=3 uid="uid://d1rf7xgw7ukbu"]

[ext_resource type="Texture2D" uid="uid://cnw17o32jkenm" path="res://assets/mobile controls/arrow.png" id="1_c76so"]
[ext_resource type="FontFile" uid="uid://cux7xqwyr7vnj" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_4migg"]

[node name="MobileControls" type="CanvasLayer"]
follow_viewport_scale = 0.001

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -433.0
offset_right = 942.0
grow_vertical = 0

[node name="Left" type="TouchScreenButton" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.478431)
position = Vector2(848, 376)
rotation = -3.14159
scale = Vector2(10.735, 10.735)
texture_normal = ExtResource("1_c76so")
passby_press = true
action = "move_right"

[node name="Right" type="TouchScreenButton" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.478431)
position = Vector2(60, 32)
scale = Vector2(10.735, 10.735)
texture_normal = ExtResource("1_c76so")
passby_press = true
action = "move_right"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -429.0
offset_top = -431.0
grow_horizontal = 0
grow_vertical = 0

[node name="Jump" type="TouchScreenButton" parent="HBoxContainer2"]
modulate = Color(1, 1, 1, 0.478431)
position = Vector2(378, 29)
rotation = 1.5708
scale = Vector2(10.735, 10.735)
texture_normal = ExtResource("1_c76so")
passby_press = true
action = "move_right"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
offset_left = 68.0
offset_top = 45.0
offset_right = 376.0
offset_bottom = 143.0

[node name="ScoreText" type="Label" parent="HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0117647, 0.14902, 0.34902, 1)
theme_override_fonts/font = ExtResource("2_4migg")
theme_override_font_sizes/font_size = 46
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
